total 48
drwxrwxr-x 2 amir amir 4096 ጁን  18 10:21 .
drwxrwxr-x 6 amir amir 4096 ጁን  18 07:38 ..
-rwxrwxr-x 1 amir amir   37 ጁን  18 09:25 0-hello_world
-rwxrwxr-x 1 amir amir   28 ጁን  18 08:44 1-confused_smiley
-rwxrwxr-x 1 amir amir   28 ጁን  18 08:51 2-hellofile
-rwxrwxr-x 1 amir amir   39 ጁን  18 08:58 3-twofiles
-rwxrwxr-x 1 amir amir   35 ጁን  18 09:05 4-lastlines
-rwxrwxr-x 1 amir amir   35 ጁን  18 09:07 5-firstlines
-rwxrwxr-x 1 amir amir   40 ጁን  18 09:21 6-third_line
-rwxrwxr-x 1 amir amir   39 ጁን  18 10:15 7-file
-rwxrwxr-x 1 amir amir   36 ጁን  18 10:21 8-cwd_state
-rw-rw-r-- 1 amir amir   62 ጁን  18 09:18 iacta
-rw-rw-r-- 1 amir amir    0 ጁን  18 10:21 ls_cwd_content
